<!DOCTYPE html>
<html style="height:100%;">
	<head>
		<title>Goliath Chat</title>
		<script type="text/javascript">
			var websock;
			function DoLogin() {
				websock.send("login");
				var server = document.getElementById("server").value;
				websock.send(server);
				var user = document.getElementById("username").value;
				websock.send(user);
				var pass = document.getElementById("password").value;
				websock.send(pass);
				websock.onmessage = LoginResponse;
			}

			//Wait for the client to send back information about the login attempt
			function LoginResponse(evt) {
				if (evt.data == "YES") {
					//Switch to chat mode
				} else if (evt.data == "NO") {
					ShowError("Login Failed!");
				} else {
					//Read error message, this only happens in case of a "NO"
				}
			}

			function DoRegister() {
				websock.send("register");
				var server = document.getElementById("Rserver").value;
				websock.send(server);
				var user = document.getElementById("Rusername").value;
				websock.send(user);
				var pass = document.getElementById("Rpassword").value;
				var passVer = document.getElementById("RpasswordVer").value;
				if (pass != passVer) {
					ShowError("Passwords do not match!");
					return
				}
				websock.send(pass);
				websock.onmessage = RegisterResponse;

			}

			function RegisterResponse(evt) {
				
			}

			function ShowError(error) {
				var erb = document.getElementById("ErrorBox");
				erb.innerHTML = error;
				erb.style.opacity = 1;
				setTimeout(HideError, 4000)
			}

			function HideError() {
				var erb = document.getElementById("ErrorBox");
				erb.style.opacity = 0;
			}

			function ConnectWebSock() {
				websock = new WebSocket("ws://127.0.0.1:8080/ws");
				websock.onclose = function(evt) {
					ShowError("WebSocket Closed!!!")
				}
				websock.onerror = function(evt) {
					ShowError(evt.data);
				}
			}

			function ChatWindow() {
				var options = {
					get: 	"data.json",
					first_name: "Guest",
					last_name: "Account Rabbit",
					photo: "http://jimmyl.ee/public/guest.png"
				}

				var isEmpty = function(object) {
					return Object.keys(object).length === 0;
				}

				var chatObject = function(data) {
					var name		= "" + data.user.first_name + " " + data.user.last_name + "";
					var avatar		= data.user.photo;
					var buffer		= data.message;

					var chatItem = document.createElement('div');
					chatItem.className = 'item';
					chatItem.innerHTML = '<div class="image"><img src="' + avatar + '"></img></div><div class="chatbox"><div class="name"><p class="nameText">' + name +'</p></div><div class="text"><p class="chatText">'+ buffer +'</p></div></div>';
					document.getElementById("chat-window").appendChild(chatItem);
				}

				this.getLastMessages = function( callback ) {
					var httpRequest = new XMLHttpRequest();
					httpRequest.onreadystatechange = function(callback, error) {
						if (httpRequest.readyState === 4 && httpRequest.status === 200) {
							var data = JSON.parse(httpRequest.responseText);
							for (var i = 0, item; item = data[i]; i++) {
								chatObject(item);
							}
							window.scrollTo(0, document.height);
						}
					};
					httpRequest.open('GET', options.get);
					httpRequest.send();
				}

				this.postMessage = function(e) {
					e.which = e.which || e.keyCode;
					if (e.which == 13) {
						var buffer = document.getElementById("textInput").value;
						var object = {
							"user": {
								"first_name": options.first_name,
								"last_name": options.last_name,
								"photo": options.photo
							},
							"message": ""+ buffer +""
						};
						chatObject(object);
						window.scrollTo(0, document.height);
						document.getElementById("textInput").value = "";
					}
				}
				return this;
			}
			window.onload = function() {
				window.ChatWindow = new ChatWindow();

				//Login Button Click event
				document.getElementById("login").onclick = DoLogin;

				//On clicking the register button, show the register screen
				document.getElementById("register").onclick = function() {
					document.getElementById("RegScreen").style.display = 'block';
					document.getElementById("LoginScreen").style.display = 'none';
				}

				document.getElementById("cancelRegister").onclick = function() {
					document.getElementById("RegScreen").style.display = 'none';
					document.getElementById("LoginScreen").style.display = 'block';
				}

				//Hide Chat and Register areas
				document.getElementById("RegScreen").style.display = 'none';
				document.getElementById("ChatScreen").style.display = 'none';

				//connect the websocket
				ConnectWebSock();

				// Enter Key Event
				document.getElementById("textInput").onkeyup = function(event) {
					window.ChatWindow.postMessage(event);
				}
			};
		</script>
		<style media="all" type="text/css">
			html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
			body{line-height:1}
			article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
			nav ul{list-style:none}
			blockquote,q{quotes:none}
			blockquote:before,blockquote:after,q:before,q:after{content:none}
			a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
			ins{background-color:#ff9;color:#000;text-decoration:none}
			mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
			del{text-decoration:line-through}
			abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
			table{border-collapse:collapse;border-spacing:0}
			hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
			input,select{vertical-align:middle}


			/*//////////////////////////////////////////////////////////////////////////////
			//
			//     	BODY
			//
			//////////////////////////////////////////////////////////////////////////////*/
			section, 
			div, 
			.item:hover,
			a:hover {
				-webkit-transition: all .25s ease;
				-moz-transition: all .25s ease;
				transition: all .25s ease;
			}

			body {
				font-family: "Helvetica Neue", helvetica, sans-serif;
				width: 100%;
				height: 100%;
				background: url('img/bg.png');
			}

			/*///////////////////////////////////////////////////////
			//
			//     	CHAT WINDOW
			//
			///////////////////////////////////////////////////////*/
			div#chat-window {
				width: 100%;
				height: 100%;
				float: left;
				padding: 0px 0px 60px 0px;
				background: transparent;
			}

			/*//////////////////////////////////////////////////////////////////////////////
			//
			//     	CHAT BOX
			//
			//////////////////////////////////////////////////////////////////////////////*/
			div#chat-window div.item {
				width: 100%;
				padding: 0px 5px 0px 5px;
				float: left;
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
			}

			div#chat-window div.item div.image {
				width: 50px;
				height: 50px;
				float: left;
				margin: 10px 10px 10px 10px;
				background: #000;
				border-radius: 3px;
				border: 0;
				overflow: hidden;
				-webkit-box-shadow: 1px 1px 3px #999;
				-moz-box-shadow: 1px 1px 3px #999;
				box-shadow: 1px 1px 3px #999;
			}

			div#chat-window div.item div.chatbox {
				width: -moz-calc(100% - 90px);
				width: -webkit-calc(100% - 90px);
				width: calc(100% - 90px);
				margin: 10px 10px 5px 0;
				padding: 5px;
				position: relative;
				border-radius: 3px;
				background: #000;
				float: left;
				-webkit-box-shadow: 1px 1px 3px #999;
				-moz-box-shadow: 1px 1px 3px #999;
				box-shadow: 1px 1px 3px #999;
			}

			div#chat-window div.item div.chatbox div.name {
				margin: 2px 2px 2px 5px;
			}

			div#chat-window div.item div.chatbox div.name p.nameText {
				font-size: 12px;
				margin: 0 0 5px 0;
				color: #FFF;
				font-weight: 900;
			}

			div#chat-window div.item div.chatbox div.text {
				margin: 2px 2px 2px 5px;
			}

			div#chat-window div.item div.chatbox div.text p.chatText {
				font-size: 12px;
				color: #FAFAFA;
				line-height: 160%;
			}

			div#chat-window div.chatbox:after, div.chatbox:before {
				right: 100%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
			}

			div#chat-window div.chatbox:after {
				border-color: rgba(0, 0, 0, 0);
				border-right-color: #000;
				border-width: 5px;
				top: 15px;
				margin-top: -5px;
			}

			div#chat-window div.chatbox:before {
				border-color: rgba(0, 0, 0, 0);
				border-right-color: #000;
				border-width: 5px;
				top: 15px;
				margin-top: -5px;
			}

			/*//////////////////////////////////////////////////////////////////////////////
			//
			//     	CHAT WINDOW
			//
			//////////////////////////////////////////////////////////////////////////////*/

			div#chat-input {
				width: 100%;
				position: fixed;
				bottom: 0;
				height: 50px;
				padding: 15px 15px 15px 15px;
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
			}

			div#chat-input .text {
				width: 100%;
				padding: 5px 10px 5px 10px;
				outline: 0;
				margin: 0;
				border: 0;
				border-radius: 3px;
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
				-webkit-box-shadow: 1px 1px 3px #999;
				-moz-box-shadow: 1px 1px 3px #999;
				box-shadow: 1px 1px 3px #999;
			}
			div#box {
				color:#EEEEEE;
				padding: 20px;
				background:#222830;
				border-radius: 3px;
				width:480px;
				margin-top:120px;
				margin-left:auto;
				margin-right:auto;
			}

			div#box label {
				float: left;
				padding-top:2px;
			}

			div#box input {
				float:right;
				position:relative;
				font-weight:200;
				font-size:15px;
				border-radius:3px;
				height:20px;
			}

			div#box button {
				margin:5px;
				padding:4px;
				height:35px;
				width:80px;
				color:black;
				border: 1px solid #CCC;
			}

			div#box button:hover {
				border: 2px solid #AAA;
			}

			.inp {
				height:20px;
				width: 360px;
				margin-left:auto;
				margin-right:auto;
			}

			div#ErrorBox {
				text-align:center;
				font-weight: bold;
				margin-top:20px;
				width:480px;
				padding:20px;
				font-size:15px;
				margin-left:auto;
				margin-right:auto;
				border-radius:3px;
				background:#DC143C;

				opacity: 0;
			    transition: opacity 1s ease-out;
			    -webkit-transition: opacity 1s ease-out;
			}
		</style>
	</head>
	<body style="height:100%;">
		<div id="LoginScreen">
			<div id="box">
				<div class="inp"><label>Username:</label><input type="text" id="username" /></div><br>
				<div class="inp"><label>Password:</label><input type="password" id="password" /></div><br>
				<div class="inp"><label>Server:</label><input type="text" id="server" /></div><br>
				<center>
					<button class="btn-custom" id="login" type="submit">Login</button>
					<button class="btn-custom" id="register" type="submit">Register</button>
				</center>
			</div>
		</div>
		<div id="RegScreen">
			<div id="box">
				<div class="inp"><label>Username:</label><input type="text" id="Rusername" /></div><br>
				<div class="inp"><label>Password:</label><input type="password" id="Rpassword" /></div><br>
				<div class="inp"><label>Verify:</label><input type="password" id="RpasswordVer" /></div><br>
				<div class="inp"><label>Server:</label><input type="text" id="Rserver" /></div><br>
				<center>
					<button id="doRegister" type="submit">Register</button>
					<button id="cancelRegister" type="submit">Cancel</button>
				</center>
			</div>
		</div>
		<div id="ChatScreen">
			<input type="text" id="textInput" />
		</div>
		<div id="ErrorBox">
		</div>
	</body>
</html>
